<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style type="text/css">
        .center {
            text-align: center;
        }

        .content {
            overflow: hidden;
            border: 1px solid #777;
        }

        .content,
        .content .left,
        .content .right {
            width: 50%;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 5px;
        }

        .content .right,
        .content .left {
            float: left;
        }

        .left .inner,
        .right .inner {
            border: 1px solid #777;
            height: 300px;

        }

        .right .inner {
            overflow: auto;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body class="box">

    <header>
        <div class="center">
            <h2 id="title">dark모드</h2>
            <button id="btn1" class="dark">어둡게</button>
            <button id="btn2" class="bright">이름보기</button>
            <!--추가-->
            <hr>
        </div>
    </header>

    <section>
        <div class="content">
            <div class="left">
                <div class="inner"><img id="img" src="img/1.jpg"></div>
            </div>
            <div class="right">
                <div class="inner">
                    <p id="pa">자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는
                        기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다</p>
                    <a id="ad" href="https://www.naver.com">위키백과</a>
                </div>
            </div>
        </div>
    </section>
    <script>
        var btn1 = document.getElementById("btn1");
        var btn2 = document.getElementById("btn2");
        var box = document.querySelector(".box");
        var right = document.querySelector(".right");
        var title = document.getElementById("title");
        var ad = document.getElementById("ad");
        var pa = document.getElementById("pa");
        var img=document.getElementById("img");


        btn1.onclick = function () {
            if (btn1.innerHTML === "어둡게") {
                box.style.backgroundColor = "black";
                right.style.color = "white";
                title.style.color = "white";
                ad.style.color = "white";
                btn1.innerHTML = "밝게"
                img.src="img/2.jpg";
            }
            else {
                box.style.backgroundColor = "yellow";
                right.style.color = "black";
                title.style.color = "black";
                ad.style.color = "black";
                btn1.innerHTML = "어둡게";
                img.src="img/1.jpg";

            }
        }
        btn2.onclick = function () {
            if (btn2.classList.contains("bright")) {
                pa.innerHTML = "안녕하세요 잘있어요 감사해요.";
                btn2.innerHTML = "내용보기";
               img.src="img/4.jpg"        } else {
                pa.innerHTML = "자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다";
                btn2.innerHTML = "이름보기";
                img.src="img/2.jpg";
                
            }
            btn2.classList.toggle("bright");
        }
    </script>

</body>

</html>